# readme

./: .gitignore  README.md  build.gradle  note  settings.gradle
modules/api-controller-springweb/: build.gradle
modules/api-controller-springweb/src/main/java/api/readmeshop/: InitEncodedDataRunner.java
modules/api-controller-springweb/src/main/java/api/readmeshop/advice/: ExceptionAdvice.java
modules/api-controller-springweb/src/main/java/api/readmeshop/aop/: Trace.java  TraceAspect.java
modules/api-controller-springweb/src/main/java/api/readmeshop/config/: CorsConfig.java  SecurityConfig.java
modules/api-controller-springweb/src/main/java/api/readmeshop/controller/: LiteratureController.java  MemberController.java  PoetryController.java
modules/api-controller-springweb/src/main/java/api/readmeshop/exception/: ErrorCases.java  ExceptionAdvice.java  ReadmeException.java
modules/api-controller-springweb/src/main/java/api/readmeshop/filter/: JwtFilter.java
modules/api-controller-springweb/src/main/java/api/readmeshop/jwt/: JwtExceptionHandling.java  JwtFilter.java  JwtHelper.java
modules/api-controller-springweb/src/main/java/api/readmeshop/request/literature/: PostedLiterature.java  PostingLiterature.java  PostingPoetry.java
modules/api-controller-springweb/src/main/java/api/readmeshop/request/literature/poetry/: PostLiteratureRequest.java  PostPoetryRequest.java
modules/api-controller-springweb/src/main/java/api/readmeshop/request/member/: SignUpRequest.java
modules/api-controller-springweb/src/main/java/api/readmeshop/request/user/member/: SignInRequest.java  SignUpRequest.java  TokenResponse.java
modules/api-controller-springweb/src/main/java/api/readmeshop/response/: ErrorResponse.java
modules/api-controller-springweb/src/test/java/api/readmeshop/: ApiControllerSpringWebAppTests.java  ControllerSpringWebAppTests.java
modules/api-controller-springweb/src/test/java/api/readmeshop/controller/: LiteratureControllerTest.java  MemberControllerTest.java  PoetryControllerTest.java
modules/api-domain-jpa/: build.gradle
modules/api-domain-jpa/src/main/java/api/readmeshop/config/: QueryDslConfig.java
modules/api-domain-jpa/src/main/java/api/readmeshop/domain/: History.java
modules/api-domain-jpa/src/main/java/api/readmeshop/domain/contents/literature/: Literature.java  LiteratureEntity.java  LiteratureHistory.java  LiteratureRepository.java  LiteratureRepositoryCustom.java  LiteratureRepositoryImpl.java  Novel.java  Shape.java
modules/api-domain-jpa/src/main/java/api/readmeshop/domain/user/member/: AuthenticationProvider.java  Authority.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberType.java
modules/api-domain-jpa/src/main/resources/: application.yml
modules/api-redis/: build.gradle
modules/api-redis/src/main/java/api/readmeshop/redis/: RedissonLockFacade.java
modules/api-service/: build.gradle
modules/api-service/src/main/java/api/readmeshop/service/config/: EncodingConfig.java
modules/api-service/src/main/java/api/readmeshop/service/exception/: ErrorCases.java  ErrorResponse.java  ReadmeException.java
modules/api-service/src/main/java/api/readmeshop/service/literature/: ContentsList.java  ContentsListImpl.java  LiteratureFactory.java  LiteratureResponse.java  LiteratureService.java  PostLiteratureRequired.java  PostingLiteratureRequired.java  Shape.java  Write.java  WriteImpl.java
modules/api-service/src/main/java/api/readmeshop/service/literature/poetry/: PoetryService.java
modules/api-service/src/main/java/api/readmeshop/service/member/: MemberService.java  Resign.java  SignUp.java  SignUpRequired.java
modules/api-service/src/main/java/api/readmeshop/service/policies/posting/: PostedPolicy.java
modules/api-service/src/main/java/api/readmeshop/service/seek/: Duplication.java  Duplications.java  Validation.java  Validations.java
modules/api-service/src/main/java/api/readmeshop/service/user/member/: MemberDetailsService.java  (+5 more)
modules/api-service/src/test/java/api/readmeshop/: ApiServiceTests.java
modules/api-service/src/test/java/api/readmeshop/service/member/: MemberServiceTest.java
modules/controller-spring-web/: build.gradle
modules/controller-spring-web/src/main/java/api/readmeshop/controller/: AccountController.java  MemberController.java
modules/controller-spring-web/src/main/java/api/readmeshop/dto/user/: UserSignupDTO.java
modules/controller-spring-web/src/main/java/api/readmeshop/request/member/: SignUpRequest.java
modules/controller-spring-web/src/main/java/api/readmeshop/web/controller/: MemberController.java
modules/controller-spring-web/src/test/java/api/readmeshop/: ControllerSpringWebAppTests.java
modules/controller-spring-web/src/test/java/api/readmeshop/controller/: AccountControllerTest.java  MemberControllerTest.java
modules/domain-db-jpa/src/main/java/api/readmeshop/domain/controll/: DuplicatedStuff.java  Duplication.java
modules/domain-db-jpa/src/main/java/api/readmeshop/domain/member/: Member.java  MemberRepository.java  Pipe.java
modules/service-business/: build.gradle
modules/service-business/src/main/java/api/readmeshop/service/: AccountService.java  MemberService.java  NonMemberService.java
modules/service-business/src/main/java/api/readmeshop/service/member/: MemberService.java  MemberServiceImpl.java
modules/service-business/src/main/java/api/readmeshop/serviceImpl/: AccountServiceImpl.java
modules/service-implement/: build.gradle
modules/service-implement/src/main/java/readmeshop/serviceImpl/member/: DeleteAccount.java  SignUp.java  diversionPipe.java
src/main/java/api/readmeshop/: ReadmeshopApplication.java
src/main/resources/: application.yml  data.sql
(+22 files in other folders)
