plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects{
    repositories {
        mavenCentral()
    }
}

subprojects{

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    bootJar{
        enabled(false)
    }
    jar{
        enabled(true)
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation(project(":modules:api-controller-springweb"))
    implementation(project(":modules:api-service"))
    implementation(project(":modules:api-domain-jpa"))
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
