rootProject.name = 'readmeshop'
include 'modules', 'modules:api-controller-springweb', 'modules:api-service', 'modules:api-domain-jpa'
findProject(':modules:api-controller-springweb')?.name = 'api-controller-springweb'
findProject(':modules:api-service')?.name = 'api-service'
findProject(':modules:api-domain-jpa')?.name = 'api-domain-jpa'

