dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation(project(":modules:api-service"))
    implementation(project(":modules:api-domain-jpa"))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
}
