dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
    implementation(project(":modules:api-service"))
    implementation(project(":modules:api-domain-jpa")) //이건 테스팅을 위한 것 (지울 예정, 그런데 지울 수 있을까)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
